id = spawnd {
    listen = {
        port = 49
    }
    spawn = {
        instances min = 1
        instances max = 10
    }
    background = yes
}

id = tac_plus {
    debug = PACKET AUTHEN AUTHOR MAVIS
    access log = /var/log/tacacs/%Y/%m/%d/access.log
    accounting log = /var/log/tacacs/%Y/%m/%d/acct.log

    mavis module = external {
        # Optionally:
        # script out = {
        #     # Require group membership:
        #     if (undef($TACMEMBER) && $RESULT == ACK) set $RESULT = NAK
        #
        #     # Don't cache passwords:
        #     if ($RESULT == ACK) set $PASSWORD_ONESHOT = 1
        # }

#        setenv LDAP_SERVER_TYPE = "microsoft"
        setenv LDAP_SERVER_TYPE = "generic"
        # setenv LDAP_HOSTS = "ldaps://ads01:636 ldaps://ads02:636"
        setenv LDAP_HOSTS = "ldap://localhost"
        setenv LDAP_SCOPE = sub
        setenv LDAP_BASE = "dc=example,dc=com"
        setenv LDAP_FILTER = "(&(objectclass=*)(uid=%s))"
        setenv LDAP_USER = "cn=admin,dc=example,dc=com"
        setenv LDAP_PASSWD = bla123
	setenv FLAG_USE_ALIAS=1
	setenv LDAP_ALIASBASE="ou=anonuser,dc=example,dc=com"
#        setenv AD_GROUP_PREFIX = tacacs
	setenv FLAG_USE_MEMBEROF = 1
        # setenv REQUIRE_AD_GROUP_PREFIX = 1
   #     setenv USE_TLS = 0
        exec = /usr/local/lib/mavis/mavis_tacplus_ldap.pl
    }
    user backend = mavis
    login backend = mavis
    pap backend = mavis
    host = world {
        address = ::/0
        welcome banner = "Welcome\n"
        key = mykey
    }

    # A user will be in the "admin" group if he's member of the
    # corresponding "tacacsadmin" ADS group.

    group = abc123 {
        default service = permit
        service = shell {
            default command = permit
            default attribute = permit
            set priv-lvl = 15
        }
    }



    group = admin {
        default service = permit
        service = shell {
            default command = permit
            default attribute = permit
            set priv-lvl = 15
        }
    }

    # A user will be in the "helpdesk" group if he's member of the
    # corresponding "tacacshelpdesk" ADS group:

    group = helpdesk {
        default service = permit
        service = shell {
            default command = permit
            default attribute = permit
            set priv-lvl = 1
        }
        enable = deny
    }
}
